{
  "name": "code-for-ieee-tech-team-mongo",
  "version": "1.0.0",
  "description": "This contains the code (combined with all types of Frontend and Backend development) for the website that i have made for IEEE JUSB membership drive screening test.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
